server.port=8005

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lee
spring.datasource.password=java

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
